<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</head>

<style>
    .form{
    border: 1px solid rgb(18, 18, 18); 
    width: 420px;
    height: 420px;
    margin-top: 100px;
    border-radius: 10px;
    padding-top: 50px;
}
.form:hover{
    box-shadow: rgb(208, 208, 209) 3px 3px 15px 0px,rgb(208, 208, 209) -3px -3px 15px 1px;
}
 .main{
    display: flex;
    justify-content: center;
 }
input:hover {
    box-shadow: rgba(131, 131, 241, 0.25) 0px 50px 100px  inset;
}
input{
    padding: 8px; 
    margin: 10px;
    width: 400px;
    border-radius: 5px;
    border:1px solid black
}
select{
    width: 400px;   
    margin: 10px;
    padding: 8px; 
    border-radius: 5px;
    border:1px solid black
}
select:hover{
    box-shadow: rgba(131, 131, 241, 0.25) 0px 50px 100px  inset;
}
</style>

<body>
    
    <div id="navbar"></div>

    <div class="main">
        <form id="signup" class="form">
            <input type="text" placeholder="username" id="name"> <br>
            <input type="email" placeholder="email" id="email"> <br>
            <input type="number" placeholder="password" id="psw"> <br>
            <select name="" id="category">
                <option selected>category</option>
                <option value="User" id="user">User</option>
                <option value="Admin" id="admin">Admin</option>
            </select> <br>
            <input type="submit">
        </form>
    </div>
   

</body>
<script type="module" src="../js/signup.js"></script>
</html>