<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>

<style>
    .form{
    border: 1px solid rgb(18, 18, 18); 
    width: 420px;
    height: 420px;
    margin-top: 50px;
    border-radius: 10px;
    padding-top: 25px;
}
.form:hover{
    box-shadow: rgb(208, 208, 209) 3px 3px 15px 0px,rgb(208, 208, 209) -3px -3px 15px 1px;
}
 .main{
    display: flex;
    justify-content: center;
 }
input:hover {
    box-shadow: rgba(131, 131, 241, 0.25) 0px 50px 100px  inset;
}
input{
    padding: 8px; 
    margin: 10px;
    width: 400px;
    border-radius: 5px;
    border:1px solid black
}
</style>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <!-- <a class="navbar-brand" href="#">Navbar</a> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/Final_Exam/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Final_Exam/Pages/signup.html">Sign-Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Final_Exam/Pages/login.html">Login</a>
                    </li>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
            </div>
        </div>
    </nav>

    <div class="main">
        <form id="signup" class="form">
            <input type="text" placeholder="name" id="name"> <br>
            <input type="number" placeholder="phone number" id="number"> <br>
            <input type="email" placeholder="email" id="email"> <br>
            <input type="number" placeholder="password" id="psw"> <br>
            <input type="text" placeholder="city" id="city"> <br>
            <input type="submit">
        </form>
    </div>
   

</body>
<script type="module" src="/Final_Exam/js/signup.js"></script>

</html>