*{
    padding: 0;
    margin: 0;
}
body{
    background-color: rgb(241, 241, 241);
}

#btn1{
    margin-left: 23px;
    margin-right: 10px;
    background-color: rgb(2, 208, 2);
}
#btn1:hover{
    background-color: rgb(120, 250, 120);
    background-color: rgb(106, 216, 132);
}
#btn2:hover{
    background-color: rgb(253, 94, 94);
    background-color: rgb(248, 113, 113);
}

#btn2{
    margin-left: 55px;
    background-color:red
}

.btn{
    font-size: medium;
    border-radius: 5px;
    padding: 5px 20px;
    border-style: none;
    font-weight: bold;
    box-shadow: rgba(6, 6, 6, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.btn:hover{
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
    
#box{
    border: 0.5px solid rgb(171, 171, 171);
    width: 270px;
    height: 370px;
    border-radius: 5px;
    background-color: white;

}
#box:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border: 0.2px rgb(209, 207, 207);
}

#shop{
    display: grid;
    grid-template-columns: repeat(5,2fr);
    gap: 15px;
    padding: 10px;
    margin-left: 10px;
}
#img{
    width: 200px;
    height: 200px;
    padding-bottom: 10px;
    padding-top: 15px;
    padding-left: 35px;
}
.title{
    text-align: center;
}
.price{
    text-align: center;
}
input{
    width: 20%;
    border-radius: 4px;
    padding: 10px;
    margin: 5px;
    font-size: medium;
    border: 1px solid grey;
    font-weight: 500;
}
input:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    background-color: rgb(236, 235, 235);
}
.time{
    padding: 5px;
    font-weight: bold;
    font-size: x-large;
    color:rgb(20, 96, 99);
    text-align: center;
}

@media(max-width:540px){
    #shop{
       grid-template-columns: repeat(1,1fr); 
    }
}

@media(min-width:540px) and (max-width:768px){
    #shop{
       grid-template-columns: repeat(2,1fr); 
    }
}

@media(min-width:768px) and (max-width:1024px){
    #shop{
       grid-template-columns: repeat(3,1fr); 
    }
}