<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Court</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>
<style>
    #foodcourt {
        display: grid;
        grid-template-columns:repeat(5,1fr);
        /* margin-left: 40px; */
        gap: 20px;
        background-color: white;
    }
    img{
        height: 250px;
    }
    .div{
        border: 1px solid grey;
        text-align: center;
        border-radius: 5px;
        height: 500px;
        padding-top:10px ;
    }
    .div:hover{
        box-shadow: 0.5px 0.5px 5px 1px  rgb(174, 174, 174);
        border-style: none;
    }
    .div img{
        border-radius: 5px;
    }
    button{
        border:1px solid grey;
        border-radius: 3px;
        padding: 5px 15px;
    }
    button:hover{
        background-color: rgb(180, 197, 220);
        box-shadow: 2px 2px 5px 1px rgb(163, 163, 163);
        border: 1px solid rgb(158, 173, 193);
    }
    .btn:hover{
        box-shadow: 0.5px 0.5px 5px 1px rgb(180, 197, 220);
    }
</style>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light border border-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/Final_Exam/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Final_Exam/Pages/cart.html">Cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Final_Exam/Pages/signup.html">Sign-Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Final_Exam/Pages/login.html">Login</a>
                    </li>
            </div>
        </div>
    </nav>
   
<div class="d-flex mb-4 border p-2">

    <div class="btn" id="lth">LTH</div>
    <div class="btn" id="htl">HTL</div>

    <div class="btn" id="Main Course">Main Course</div>
    <div class="btn" id="Beverage">Beverage</div>
    <div class="btn" id="Soup">Soup</div>
    <div class="btn" id="Dessert">Dessert</div>
    <div class="btn" id="Breakfast">Breakfast</div>
    <div class="btn" id="Salad">Salad</div>

    <form class="d-flex ms-5" id="search">
        <input class="form-control me-2" type="search" placeholder="Search Food" aria-label="Search" id="searchvalue">
        <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
    <form class="d-flex ms-5" id="search2">
        <input class="form-control me-2" type="search" placeholder="Search City" aria-label="Search" id="searchvalue2">
        <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
</div>


    <div id="foodcourt" class="ms-3 me-3"></div>

</body>
<script type="module" src="./js/index.js"></script>
</html>