<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

<body>

    <style>
        form{
        text-align: center;  
        }
        input{
            width: 300px;
            padding: 8px;
            margin: 5px;
        }
        input:hover{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border: 1px solid grey;
            border-radius: 5px;
            background-color: rgb(228, 237, 249);
        }
        select{
            width: 300px;
            padding: 8px;
            margin: 5px;
        }
        select:hover{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border: 1px solid grey;
            border-radius: 5px;
            background-color: rgb(228, 237, 249);
        }
    </style>

    <div id="navbar"></div>

    <h1 style="text-align: center;">Library Management System</h1> <br>

    <form id="home">
        <input type="text" id="book_name" placeholder="book Name"><br>
        <input type="text" id="author_name" placeholder="Author Name"><br>
        <input type="text" id="description" placeholder="Book Description"><br>
        <input type="date" id="date" placeholder="Add Date"><br>
        <select name="" id="category">
            <option selected>Category</option>
            <option id="selfhelp">Self Help</option>
            <option id="Fiction">Fiction</option>
            <option id="Finance">Finance</option>
        </select><br>
        <input type="number" id="price" placeholder="Book's Price"><br>
        <input type="submit">
    </form>

</body>
<script type="module" src="../Js/home.js"></script>
</html>