.main_nav{
    /* border: 1px solid black; */
    margin-left: 350px;
    /* margin-bottom: 5px; */
    background-color: rgb(209, 231, 251);
    
}
#nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 50px;
}

.sub_nav{
    /* border: 1px solid black; */
    margin-left: 350px;
    background-color: rgb(215, 215, 215);
}
.btnn{
    margin-right: 10px;
}
.profile{
    /* border: 1px solid black; */
    width: 350px;
    text-align: center;
    margin-top: -99px;
    position: fixed;
    background-color: azure;
}
.p_img{
    width: 250px;
    height: auto;
    border-radius: 1000px;
}
.news{
    border: 1px solid black;
    width: 270px;
    text-align: center;
    height: auto;
    border-radius: 10px;
    padding: 15px;
}
#addnews{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-left: 350px;
    gap: 15px;
    margin-top: 10px;
}
.n_img{
    border-radius: 5px;
}
.btnn{
    padding: 5px 15px;
    border:0.5px solid grey;
    border-radius: 3px;
    margin-top: 12px;
    margin-left: 10px;
}
.btn_div{
    display: flex;
    justify-content: space-around;
}
